# Include kitty theme configuration
include ./kitty-themes/kitty-kanagawa.conf

# TERM environment variable setting
term xterm-kitty

# Set font
font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 14.0

# Cursor customization 
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback 
scrollback_lines 2000

# Window settings
window_padding_width 10
hide_window_decorations titlebar-only
confirm_os_window_close -1
macos_quit_when_last_window_closed yes

# Background settings
background_opacity 0.85
# background_blur 0
# background_image ./kitty-themes/aot_eren_yeager.png
background_image_layout cscaled
background_tint 0.97

# Clipboard settings
map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard

# Quit kitty
map cmd+q quit
